<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\GridPlacement.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\TowerPlacement.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\TowerManager.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\PlaceableTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>