<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GridPlacement.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\TowerPlacement.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\TowerManager.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\PlaceableTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMoveScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\TowerScript.cs" Line="34" Column="48" />
      <File FileName="Assets\Scripts\ArrowCartScript.cs" Line="34" Column="47" />
      <File FileName="Assets\Scripts\BallistaScript.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\CreepController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>