<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\BulletMoveScript.cs" Line="30" Column="45" />
      <File FileName="Assets\Scripts\CreepController.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\TowerSpawnScript.cs" Line="32" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>