<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoldBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ReturnMenu.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\HPBehaviourScript.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\CreepController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartLevel.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\GoldBehaviour.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>